<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gray Search</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        font-family: sans-serif;
        font-size: 14px;
        padding: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      form{
          margin: auto auto;
          position: relative;
        }
      input{
        width: 450px; height: 45px;
        outline: none;
        padding: 0 0 0 20px;
        box-shadow: 0px 0px 8px rgba(000,000,000, .3);
        border: none;
        border-radius: 8px 0 0  8px;
      }
      button{
        outline: none;
        border: none;
        height: 45px;
        padding: 20px;
        border-radius: 0 8px 8px 0;
        background: #fff;
        box-shadow: 0px 0px 8px rgba(000,000,000, .3);
        position: absolute;
        right: -58px;
        cursor: pointer;
        line-height: 10px;
      }
      section{
        width: 500px;
    background: #e6e6e638;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 50px;
    left: 50%;
    transform: translate(-45%, 0);
    flex-wrap: wrap;
      }
      span{
        position: absolute;
        left: 19px;
        top: -25px;
        font-size: 12px;
            }
      div{
        width: 150px;
        height: 150px;
        border: 1px solid rgb(233 99 99 / 10%);
        background: #00000042;
        border-radius: 10px;
        margin: 10px 5px;
      }
      h1{
        text-align: center;
        font-family: 'Lucida calligraphy', cursive;
        margin: 10px 0 20px 0;
      }
    </style>
  </head>
  <body>
    <h1 >Gray Search</h1>
    <form action="www.google.com" method="get">
      <input type="text" name="" value="" placeholder="Search the web">
      <button type="submit">&#x1f50d;</button>
    </form>

  <section id="recent-search-holder">
    <span>Recent Searches</span>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
    <div class="recent-websites"></div>
  </section>
  </body>
</html>
